--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
( joke )
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v33={};for v49=(1805 -(1532 + 271)) -1, #v8 do v6(v33,v0(v4(v1(v2(v8,v49,v49 + 1)),v1(v2(v9,1 + ((v49-(1 -0))% #v9),(1 -0) + ((v49-(1 + 0))% #v9) + (1468 -((2495 -1559) + (1560 -(553 + 476)))))))%256));end return v5(v33);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/opensourceskidded/main/s"))();v10.TeamCheck(false);local v11=game:GetService(v7("\124\94\223\8\88\65\204\0\78","\43\49\173\99"));local v12=game:GetService(v7("\14\198\70\87\234\99\45","\94\170\39\46\143\17"));local v13=game:GetService(v7("\133\98\235\153\71\165\97\236\169\71","\215\23\133\202\34"));local v14=game:GetService(v7("\137\197\178\232\234\55\168\169\194\132\255\209\47\177\191\211","\220\182\215\154\163\89\216"));local v15=v12.LocalPlayer;local v16=v15:GetMouse();local v17=v11.CurrentCamera;v10.FOV=getgenv().Feds.FovSize;getgenv().Feds.SilentAim=true;getgenv().Feds.AimLock=false;getgenv().Feds.AimLockKeybind="m";v10.Check=function()local v34=0;local v35;local v36;local v37;local v38;while true do if ((616 -(552 + 64))==v34) then v35=(213 + 91) -((1289 -1008) + 23);v36=nil;v34=1 + 0;end if (v34==(2 -1)) then v37=nil;v38=nil;v34=2 + 0 + 0;end if (v34==(2 + 0)) then while true do local v64=0 + 0;while true do if (v64==(770 -(125 + 644))) then if (((2 + 623) -(607 + 16))==v35) then if (v37 or v38) then return false;end return true;end break;end if ((0 -0)==v64) then if (v35==((591 -(445 + 145)) + 0)) then local v92=0 -0;while true do if (v92==(0 -0)) then v37=v36:WaitForChild(v7("\252\173\168\156\128\216\164\169\134\177\205","\190\194\204\229\197"))[v7("\231\5\124","\172\43\51\111")].Value;v38=v36:FindFirstChild(v7("\139\205\239\115\142\214\224\118\147\220\225\127\159\203\252\112\133\209\250","\204\159\174\49"))~=nil;v92=1 -0;end if (v92==((4 -3) -0)) then v35=1 + 1;break;end end end if ((324 -(62 + 106 + (611 -455)))==v35) then local v93=0;while true do if (v93==(1 + 0)) then v35=1;break;end if (v93==(0 + 0)) then if  not ((v10.Enabled==true) and (v10.Selected~=v15) and (v10.SelectedPart~=nil)) then return false;end v36=v10.Character(v10.Selected);v93=443 -(173 + 269);end end end v64=1845 -((2107 -(189 + 1353)) + 1069 + 210);end end end break;end end end;task.spawn(function()while task.wait() do if (getgenv().Feds.Resolver and (v10.Selected~=nil) and v10.Selected.Character) then local v57=0;local v58;local v59;local v60;while true do if (v57==0) then v58=0 -0;v59=nil;v57=1;end if (v57==1) then v60=nil;while true do if (v58==(1947 -(483 + 1464))) then v59=0;v60=nil;v58=1 -0;end if (v58==((1 -0) -(0 -0))) then while true do if ((0 + 0)==v59) then v60=game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v10.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v60.X,v7("\96\94","\77\110\19\24\51\204"),v60.Z);break;end end break;end end break;end end end end end);local v24={[v7("\172\54\222\138\158\42\223\135\153","\234\67\176\233")]={}};v24.Functions.getToolName=function(v26)local v39=0;local v40;local v41;while true do if (v39==((0 -0) -(0 -0))) then v40=(0 -0) + 0;v41=nil;v39=1;end if (v39==1) then while true do if (v40==((0 -0) + (1275 -(900 + 375)))) then v41=string.split(string.split(v26,"[")[2],"]")[1 -0];return v41;end end break;end end end;v24.Functions.getEquippedWeaponName=function(v28)local v42=1567 -(490 + 1077);while true do if (v42==(1976 -(1387 + 589))) then local v61=(1494 -(159 + 382)) -(123 + 252 + 578);while true do if (v61==((0 -0) -(0 + 0))) then if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\145\228\87\69","\197\139\56\41"))) then local v80=0 + 0;local v81;local v82;while true do if (v80==1) then while true do if (v81==0) then v82=v28.Character:FindFirstChildWhichIsA(v7("\35\250\252\213","\119\149\147\185\127\233\124"));if (string.find(v82.Name,v7("\125\203","\88\144\40\192")) and string.find(v82.Name,v7("\253\196","\216\153\86\236\212")) and  not string.find(v82.Name,v7("\200\250\35\184\250\239","\159\155\79\212")) and  not string.find(v82.Name,v7("\149\252\173\36\14","\197\148\194\74\107\209\110\67"))) then return v24.Functions.getToolName(v82.Name);end break;end end break;end if ((0 + 0 + 0)==v80) then v81=1753 -((561 -106) + 1298);v82=nil;v80=1 + 0;end end end return nil;end end end end end;game:GetService(v7("\236\59\133\154\170\179\200\39\136\172","\190\78\235\201\207\193")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v50=0 + (1957 -(458 + 1499));local v51;local v52;while true do if (v50==0) then local v71=0;while true do if (v71==0) then v51=0 -0;v52=nil;v71=1;end if (1==v71) then v50=527 -(179 + 347);break;end end end if (v50==((3400 -2080) -(431 + 767 + 50 + 71))) then while true do if (v51==(745 -(300 + 445))) then v52=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v52~=nil) then v10.FOV=v52.FOV;else v10.FOV=362 -(349 + 6 + 2);end break;end end break;end end end end);local v29;v29=hookmetamethod(game,v7("\182\44\183\64\141\22\166","\233\115\222\46"),function(v30,v31)local v43=0 + (712 -(632 + 80));local v44;while true do if (v43==(0 -0)) then v44=1265 -(113 + 643 + (1245 -736));while true do if (v44==(0 -0)) then local v73=0;local v74;while true do if (v73==0) then v74=(0 -0) + (0 -0);while true do if (v74==(1185 -((980 -(456 + 252)) + (1702 -(641 + 148))))) then if (v30:IsA(v7("\27\117\16\75\193","\86\26\101\56\164\66\127")) and ((v31==v7("\165\57\45","\237\80\89\96\193\126")) or (v31==v7("\35\239\60\122\40\38","\119\142\78\29\77\82\230"))) and v10.Check()) then local v108=0 + 0 + (1667 -(1114 + 553));local v109;local v110;while true do if (v108==((1711 -(898 + 811)) -1)) then while true do if (v109==(162 -(36 + 126))) then v110=v10.SelectedPart;if (getgenv().Feds.SilentAim and ((v31==v7("\54\178\99","\126\219\23\148\210\38\77")) or (v31==v7("\199\164\43\255\129\110","\147\197\89\152\228\26\53")))) then local v120=0;local v121;while true do if (v120==(0 + (997 -(570 + 427)))) then local v126=(1680 -(716 + 313)) -(26 + (1779 -1154));while true do if (v126==0) then v121=v110.CFrame + (v110.Velocity * getgenv().Feds.Prediction);return ((v31==v7("\143\136\34","\199\225\86\205\181\148")) and v121) or v110;end end end end end break;end end break;end if (v108==(543 -(355 + (558 -370)))) then v109=150 -(67 + 83);v110=nil;v108=1;end end end return v29(v30,v31);end end break;end end end end break;end end end);v13:BindToRenderStep(v7("\61\226\168\117\34\132\245","\124\139\197\57\77\231\158\37"),0 -0,function()if (getgenv().Feds.AimLock and v10.Check() and v14:IsKeyDown(getgenv().Feds.AimLockKeybind)) then local v53=0;local v54;local v55;local v56;while true do if (v53==((1955 -(1886 + 68)) + (0 -0))) then v56=nil;while true do if (v54==(3 -2)) then v17.CFrame=CFrame.lookAt(v17.CFrame.Position,v56.Position);break;end if (v54==(0 + 0 + 0)) then local v85=232 -(156 + 76);while true do if (v85==0) then v55=v10.SelectedPart;v56=v55.CFrame + (v55.Velocity * getgenv().Feds.Prediction);v85=(401 -(209 + 191)) -0;end if (1==v85) then v54=1 + (1350 -(565 + 785));break;end end end end break;end if (v53==0) then v54=1314 -(39 + 1275);v55=nil;v53=(1535 -(1355 + 179)) -(0 + 0);end end end end);game:GetService(v7("\142\11\63\113\211\10\109\181\29\52","\220\126\81\34\182\120\27")).Heartbeat:Connect(function()if ((getgenv().Feds.FovRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseRangeDetection) then v10.FOV=getgenv().Feds.CloseRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidRangeDetection) then v10.FOV=getgenv().Feds.MidRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongRangeDetection) then v10.FOV=getgenv().Feds.LongRangeFov;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongRangeDetection) then v10.FOV=getgenv().Feds.ExtraLongRangeFov;end end end);game:GetService(v7("\101\253\218\124\82\250\194\70\84\237","\55\136\180\47")).Heartbeat:Connect(function()if ((getgenv().Feds.PredictionRange==true) and (v10.Selected~=nil) and v10.Selected.Character) then if ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.CloseRangeDetection) then getgenv().Feds.Prediction=getgenv().Feds.CloseRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.MidRangeDetection) then getgenv().Feds.Prediction=getgenv().Feds.MidRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.LongRangeDetection) then getgenv().Feds.Prediction=getgenv().Feds.LongRangePrediction;elseif ((game.Players[v10.Selected.Name].Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<getgenv().Feds.ExtraLongRangeDetection) then getgenv().Feds.Prediction=getgenv().Feds.ExtraLongRangePrediction;end end end);while getgenv().Feds.AutoPrediction==true do local v45=0;local v46;local v47;local v48;while true do if (v45==((9 -7) -(701 -(10 + 690)))) then local v62=0;while true do if (v62==(0 + 0)) then v48=tonumber(v47);if (v48<(28 + (1395 -(1227 + 166)))) then Feds.Prediction=getgenv().Feds.AutoP20;elseif (v48<(480 -((63 -21) + (619 -221)))) then Feds.Prediction=getgenv().Feds.AutoP30;elseif (v48<(1678 -(67 + 1561))) then Feds.Prediction=getgenv().Feds.AutoP40;elseif (v48<((696 -(303 + 134)) -(242 -(17 + 26)))) then Feds.Prediction=getgenv().Feds.AutoP50;elseif (v48<(1839 -(1293 + 476))) then Feds.Prediction=getgenv().Feds.AutoP60;elseif (v48<((693 -518) -(230 -135))) then Feds.Prediction=getgenv().Feds.AutoP70;elseif (v48<(322 -(350 -118))) then Feds.Prediction=getgenv().Feds.AutoP80;elseif (v48<(520 -((516 -255) + (1148 -(55 + 934))))) then Feds.Prediction=getgenv().Feds.AutoP90;elseif (v48<(16 + 94)) then Feds.Prediction=getgenv().Feds.AutoP100;elseif (v48<(94 + 26)) then Feds.Prediction=getgenv().Feds.AutoP110;elseif (v48<((877 -372) -375)) then Feds.Prediction=getgenv().Feds.AutoP120;elseif (v48<((82 -54) + (154 -42))) then Feds.Prediction=getgenv().Feds.AutoP130;elseif (v48<(660 -510)) then Feds.Prediction=getgenv().Feds.AutoP140;elseif (v48<((1205 -(731 + 391)) + 77)) then Feds.Prediction=getgenv().Feds.AutoP150;end v62=1 + 0 + 0;end if (v62==(727 -(678 + 48))) then v45=1616 -(41 + 1573);break;end end end if (v45==((946 -(107 + 839)) -(283 -(9 + 274)))) then local v63=(0 + 0) -(0 + 0);while true do if (v63==(0 -0)) then v46=game:GetService(v7("\187\169\164\221\28","\232\221\197\169\111\218\63\123")).Network.ServerStatsItem[v7("\151\141\174\11\154\131\133\180\13","\211\236\218\106\186")]:GetValueString();v47=string.split(v46," ")[4 -3];v63=699 -(209 + 489);end if (v63==(1 + 0)) then v45=2 -1;break;end end end if (v45==(902 -(723 + 177))) then wait((0.5 -0) -(0 + 0));break;end end end mouse.KeyDown:Connect(function(v32)if (v32==getgenv().Feds.Keybind) then if (getgenv().Feds.SilentAim==true) then getgenv().Feds.SilentAim=false;else getgenv().Feds.SilentAim=true;end end end);